<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>eCommission: The Leading Real Estate Commission Advance Company</title>
<meta name="description" content="Better manage your real estate business cash flow by using eCommission. Apply for a commission advance in minutes and receive up to $15,000 within one hour.">
<link rel="stylesheet" href="css/as_styles.css">
<link rel="stylesheet" href="css/as_dropdown.css">
<link rel="stylesheet" href="css/as_card.css">
<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
</head>
<body>

<header>
	<img class="logo" src="imgs/ecommission-logo.png" alt="">	
</header>
<nav class="font-18-bold text-center">Hello, Agent Name.</nav>
<main>

<!--
<h1 class="font-60-bold">Typography Test</h1>
<h2 class="font-22-bold">Typography Test</h2>
<h3 class="font-18-bold">Typography Test</h3>
<h4 class="font-16-bold">Typography Test</h4>
-->

<!-- Select Property -->
<div class="selectProperty">
	<h4 class="text-center font-16-bold text-darken-blue">Checking advance status for...</h4>
	<div class="select">
		<select class="font-14-reg" name="prop" id="prop">
			<option value="1">Please select a property address...</option>
			<option value="2">$9,841 - 1890 Parrish Avenue</option>
			<option value="3">$12,964 - 4466 Rocky Road</option>
			<option value="4">$9,146 - 158 Victoria Court</option>
			<option value="5">$4,578 - 2623 Frederick Street</option>
		</select>
	</div>
</div>


<!-- Account Information -->
<table class="accountInfo">
  <tr>
     <th class="text-darken-blue">Agreement No.:</th>
     <td class="text-darken-blue">01-234567890</td>
  </tr>
  <tr>
     <th class="text-darken-blue">Property Address:</th>
     <td class="text-darken-blue">1234 Streename Ave.</td>
  </tr>
</table>


<!-- Empty State -->
<img class="text-center emptyState" src="imgs/empty_state.png" alt="">


<!-- Funding Amount -->
<div class="fundingAmount">
	<div class="funds-title font-16-bold text-primary-blue">Advance Amount</div>
	<div class="funds-total font-60-bold text-black">$18,523</div>
</div>


<!-- Funding Status -->
<div class="advanceStatus card-group">
	<div class="card">
		<div class="card-status check_on">
			<img src="imgs/check.png" alt="">
		</div>
		<div class="card-text">
			<div class="card-title">Your Signature</div>
			<div class="card-desc">We require your digital signature via Docusign<sup>®</sup></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="card">
		<div class="card-status check_off">
			<img src="imgs/check.png" alt="">
		</div>
		<div class="card-text">
			<div class="card-title">Broker's Signature</div>
			<div class="card-desc">Your broker must approve your portion of the advance</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="card">
		<div class="card-status check_off">
			<img src="imgs/check.png" alt="">
		</div>
		<div class="card-text">
			<div class="card-title">Closing Company Verification</div>
			<div class="card-desc">We will confirm your transaction with the closing company</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="card">
		<div class="card-status check_off">
			<img src="imgs/check.png" alt="">
		</div>
		<div class="card-text">
			<div class="card-title">Advance Funded</div>
			<div class="card-desc">We wire frunds within one hour of approval within business hours.</div>
		</div>
		<div class="clear"></div>
	</div>
</div>



<!-- Contact Center -->
<div class="cta text-center">
	<h3 class="font-18-bold text-white">Have Questions?</h3>
	<p class="font-16-reg text-white">Contact us between 9:00am - 6:00pm CST at (877) 822-4368 or you can chat with us live.</p>
	<a href="#" onclick="OpenLHNChat();return false;" class="button">Live Chat</a>
</div>
</main>

<footer class="text-darken-blue text-center">© 2017 eCommission Financial Services, Inc.</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/as-scripts.js"></script>

<!-- Chat Script -->
<script type="text/javascript">
    var lhnAccountN = "21513";v
    var lhnInviteEnabled = 1;
    var lhnDepartmentN = 24074;
    var lhnWindowN = 25823;
    var lhnHPTicketButton = false;
    var lhnHPPanel = false;
    var lhnHPMoreOptions = false;
    var lhnHPCallbackButton = false;
</script>
<script src="//www.livehelpnow.net/lhn/widgets/helpouttab/lhnhelpouttab-current.min.js" type="text/javascript" id="lhnscriptho"></script>


</body>
</html>
